# SA1201ier

./: .csharpierignore  .sa1201ierrc.example  CHANGES_SUMMARY.md  CONFIGURATION.md  CSHARPIER_INTEGRATION.md  CSHARPIER_INTEGRATION_SUMMARY.md  GitVersion.yml  PREPROCESSOR_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md  RAZOR_SUPPORT_SUMMARY.md  README-NEW.md  README.md  SA1201ier.slnx  SESSION_SUMMARY.md  VS_BUILD_FIX.md  clean-vs-cache.cmd  clean-vs-cache.sh
.github/workflows/: build.yml  publish.yml
SA1201ier.Cli/: Program.cs  SA1201ier.csproj
SA1201ier.Core/: AccessLevel.cs  ConfigurationLoader.cs  FileProcessor.cs  FormatterOptions.cs  FormattingResult.cs  MemberOrderInfo.cs  MemberType.cs  RazorFileProcessor.cs  SA1201Formatter.cs  SA1201Violation.cs  SA1201ier.Core.csproj
SA1201ier.MSBuild/: FormatSA1201Task.cs  SA1201ier.MSBuild.csproj
SA1201ier.Tests/: AlphabeticalSortingTests.cs  ConfigurationTests.cs  CustomOrderingTests.cs  FileProcessorTests.cs  FormatterOptionsTests.cs  RazorFileProcessingTests.cs  SA1201ier.Tests.csproj  SA1201ierBasicTests.cs  SA1201ierEdgeCaseTests.cs  Sa1201ierAdvancedTests.cs  TopLevelTypeSortingTests.cs  XmlCommentBugTest.cs
examples/: BadlyOrderedClass.cs.example  WellOrderedClass.cs.example
