<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SA1201ier.MSBuild</PackageId>
    <Title>SA1201ier MSBuild Integration</Title>
    <Authors>Chris Wilson</Authors>
    <Description>MSBuild integration for SA1201ier - automatically format C# files according to StyleCop rule SA1201 during build. Supports .NET 6.0 and later.</Description>
    <PackageTags>stylecop;sa1201;formatter;msbuild;csharp;code-formatter;build</PackageTags>
    <PackageProjectUrl>https://github.com/ChristopherRWilson/SA1201ier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChristopherRWilson/SA1201ier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Hook into the packing process -->
  <PropertyGroup>
    <BeforePack>$(BeforePack);PublishAndIncludeCliTools</BeforePack>
  </PropertyGroup>
  
  <!-- Automatically publish CLI tools and include them in the package -->
  <!-- Runs via BeforePack, so only during pack operations -->
  <Target Name="PublishAndIncludeCliTools">
    <Message Text="Publishing CLI tools for net6.0, net8.0, net9.0..." Importance="high" />
    <Message Text="Configuration: $(Configuration)" Importance="high" />
    
    <!-- Publish all three target frameworks - first one does restore -->
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\SA1201ier.csproj&quot; -c $(Configuration) -f net6.0" ContinueOnError="false" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\SA1201ier.csproj&quot; -c $(Configuration) -f net8.0 --no-restore" ContinueOnError="false" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\SA1201ier.csproj&quot; -c $(Configuration) -f net9.0 --no-restore" ContinueOnError="false" />
    
    <Message Text="CLI tools published successfully" Importance="high" />
    
    <!-- Add the published files to None items for packing -->
    <!-- Use specific paths without RecursiveDir to avoid subdirectory issues -->
    <ItemGroup>
      <_Net6PublishFiles Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net6.0\publish\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net6.0\publish\*.pdb" />
      <_Net6PublishFolders Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net6.0\publish\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net6.0\publish\*.pdb;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net6.0\publish\*.*" />
      
      <_Net8PublishFiles Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net8.0\publish\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net8.0\publish\*.pdb" />
      <_Net8PublishFolders Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net8.0\publish\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net8.0\publish\*.pdb;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net8.0\publish\*.*" />
      
      <_Net9PublishFiles Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net9.0\publish\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net9.0\publish\*.pdb" />
      <_Net9PublishFolders Include="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net9.0\publish\**\*.*" Exclude="$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net9.0\publish\*.pdb;$(MSBuildThisFileDirectory)..\SA1201ier.Cli\bin\$(Configuration)\net9.0\publish\*.*" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="@(_Net6PublishFiles)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net6.0</PackagePath>
      </None>
      <None Include="@(_Net6PublishFolders)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net6.0/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </None>
      
      <None Include="@(_Net8PublishFiles)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net8.0</PackagePath>
      </None>
      <None Include="@(_Net8PublishFolders)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net8.0/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </None>
      
      <None Include="@(_Net9PublishFiles)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net9.0</PackagePath>
      </None>
      <None Include="@(_Net9PublishFolders)">
        <Pack>true</Pack>
        <PackagePath>tools/sa1201ier/net9.0/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </None>
    </ItemGroup>
  </Target>
  
  <!-- Remove the old approach -->
</Project>
